<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <script src="polyfills.js"></script>
  <script src="https://unpkg.com/get-smart@1.0/umd/get-smart.js"></script>
  <style>
    ul {
      list-style: none;
      margin: .25em 1.5em;
      padding: 0;
      overflow-x: hidden;
    }
    body > ul {
      overflow-x: hidden;
    }
    body > ul > li {
      margin-top: .5em;
      font: bold 11pt sans-serif;
    }
    li {
      margin: .15em 0;
      cursor: pointer;
    }
    li > span {
      background-color: white;
    }
    li > span:first-child {
      padding-right: .5em;
    }
    li > span:last-child {
      float: right;
      padding-left: .5em;
    }
    li:before {
      float: left;
      width: 0;
      white-space: nowrap;
      content: ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ';
    }
  </style>
  <script>
  window.addEventListener('load', function() {
      getSmart('../data/table-of-contents.js', function(toc) {
          var n = 1;

          walk(document.body, [toc]);

          document.body.addEventListener('click', function(e) {
              for (var el = e.target; el !== document.body; el = el.parentElement) {
                  if (el.tagName === 'LI') {
                      var pageNumber = el.lastElementChild.innerText, path = '';
                      window.top.tutorial.page(pageNumber, path);
                  }
              }
          });

          function walk(parentEl, list) {
              list.forEach(function(filename) {
                  if (Array.isArray(filename)) {
                      var ul = document.createElement('ul');
                      parentEl.appendChild(ul);
                      walk(ul, filename);
                  } else {
                      filename = filename.substr(0, filename.length - 5);
                      var li = document.createElement('li');
                      if (window.top.tutorial && window.top.tutorial.num === n) {
                          li.classList.add('current-page');
                      }
                      li.innerHTML = '<span>' +
                          filename.replace(/\.html$/, '') +
                          '</span><span class="p">' + n + '</span>';
                      parentEl.appendChild(li);
                      n += 1;
                  }
              });
          }
      });
  });
  </script>
</head>
<body>

<h2>Welcome</h2>
<p>
  This <em>workbench</em> is for learning about Hypergrid cell formatting using <em>localizers</em> and editing using <em>cell editors</em>.
</p>
<p>
  You can also use it for actual development and testing of such objects, cutting-and-pasting the final results to your own app.
</p>
<p>
  For your convenience, the app persists your work between sessions to <em>local storage</em> (which does not expire).
</p>
<div class="sidebar">
  Click an entry below to go directly to that page in the <span class="tab" style="background-color:#f4f4f4" onclick="window.top.tutorial.tabBar.select('Tutorial')">Tutorial</span> tab.
</div>

<h2>Table of Contents</h2>
<ul></ul>

</body>
</html>